<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dhaval Portfolio Website</title>
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--title-icon--------->
<link rel="shortcut icon" href="images/icon.jpg">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<!--using FontAwesome---------------->
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body>
	<!--main------------------------>
	<section id="main">
	<!--navigation-------------------------------->
	<nav>
	<!--logo--->
	<a href="#" class="logo">DP</a>
	<!--menu--------->
	<div class="toggle"></div>
	<ul class="menu">
	<li class="active"><a href="#main" >Home</a></li>	
	<li><a href="#about">About</a></li>	
	<li><a href="#services">Services</a></li>	
	<li><a href="#portfolio">Portfolio</a></li>		
	<li><a href="#contact-form">Contact</a></li>	
	</ul>
	<!--language-->
	<a href="#" class="lang">En</a>
	</nav>
	<!--name--------------------------->
	<div class="name">
	<!--hello------->
	<p>Hello</p>
	<!--name--->
	<h1>I'm <font color="#17d1ac">Dhaval</font> Parmar</h1>
	<!--details--------------->
	<p class="details">Normal level experience in web design , development knowledge, programing and Photoshop work.</p>
	<!--cv button-------------------->
	<a href="pdf/dhaval-cv.pdf" class="cv-btn">Download Cv</a>
	
		
	</div>
		<!--down arrow-------------->
	<div class="black-line" ></div>
	<!--social---------------->
	<div class="social">
	<a href="#"><i class="fab fa-facebook-f"></i></a>	
	<a href="#"><i class="fab fa-twitter"></i></a>
	<a href="#"><i class="fab fa-instagram"></i></a>
	<a href="#"><i class="fab fa-youtube"></i></a>	
	</div>
	
	</section>
	<!--about----------------------->
		<section id="about">
	<!--text---------------------->
	<div class="about-text">
	<h1>About Us</h1>
	<h2>FrontEnd Developer</h2>
	<p>Web developer, with extensive knowledge and working in web technologies and Photoshop design  work.</p>
	<button>View More Details</button>
	</div>
	<!--about-model----------------->
	<div class="about-model">
	<img src="images/about.jpg" alt="model"/>	
	</div>
	
	
	</section>
	<!--services-------------------->
	<section id="services">
	<!--heading-------------->
	<div class="s-heading">
	<h1>Services</h1>
	<p>Here Is The Some Servies Which We Provide You.</p>
	</div>
	<!--services-box-container--------->
	<div class="b-container">
	<!--box-1---------------->
	<div class="s-box">
	<!--img------------->
	<div class="s-b-img">
		<!--type----------->
		<div class="s-type">Front-End</div>
		<!--name------->
		<img src="images/s1.png">
	</div>
	<!--text----------------->
	<div class="s-b-text">
	<a href="#">Practice, every part of your website is customizable. You have complete freedom to create the perfect website for you or your clients. Easily change colors, fonts and text styles. Apply stunning animations.</a>	
	</div>
	</div>
		<!--box-2---------------->
	<div class="s-box">
	<!--img------------->
	<div class="s-b-img">
	<!--type----------->
		<div class="s-type">Back-End</div>
		<!--name------->
		<img src="images/s2.png">
	</div>
	<!--text----------------->
	<div class="s-b-text">
	<a href="#">Practice, every part of your website is customizable. You have complete freedom to create the perfect website for you or your clients. Easily change colors, fonts and text styles. Apply stunning animations.</a>	
	</div>
	</div>
		<!--box-3---------------->
	<div class="s-box">
	<!--img------------->
	<div class="s-b-img">
		<!--type----------->
		<div class="s-type">SEO</div>
		<!--name------->
		<img src="images/s3.jpg">
	</div>
	<!--text----------------->
	<div class="s-b-text">
	<a href="#">Practice, every part of your website is customizable. You have complete freedom to create the perfect website for you or your clients. Easily change colors, fonts and text styles. Apply stunning animations.</a>	
	</div>
	</div>
	</div>
	</section>
	<!--portfolio------------------->
	<section id="portfolio">
	<!--heading----------->
	<h1 class="p-headind">Portfolio</h1>
	<!--portfolio-container------------>
	<div class="p-container">
	<!--portfolio-box-1-------->
	<div class="p-box">
	<!--text--------->
	<div class="overlay-text">
	<h1>Writting</h1>
	<p>Client Project</p>	
	</div>
	<!--bg-img------------->
	<img src="images/w1.jpg">
		
	</div>
	<!--portfolio-box-2-------->
	<div class="p-box">
		<!--text--------->
	<div class="overlay-text">
	<h1>Ideas</h1>
	<p>Client Project</p>	
	</div>
	<!--bg-img------------->
	<img src="images/w2.jpg">
	</div>
	<!--portfolio-box-3-------->
	<div class="p-box">
	<!--text--------->
	<div class="overlay-text">
	<h1>Music</h1>
	<p>Client Project</p>	
	</div>
	<!--bg-img------------->
	<img src="images/w3.jpg">
	</div>
	<!--portfolio-box-4-------->
	<div class="p-box">
	<!--text--------->
	<div class="overlay-text">
	<h1>Time</h1>
	<p>Client Project</p>	
	</div>
	<!--bg-img------------->	
	<img src="images/w4.jpg">
	</div>
	<!--portfolio-box-5-------->
	<div class="p-box">
	<!--text--------->
	<div class="overlay-text">
	<h1>Creative</h1>
	<p>Client Project</p>	
	</div>
	<!--bg-img------------->	
	<img src="images/w5.jpg">
	</div>
	<!--portfolio-box-6-------->
	<div class="p-box">
	<!--text--------->
	<div class="overlay-text">
	<h1>Books</h1>
	<p>Client Project</p>	
	</div>
	<!--bg-img------------->	
	<img src="images/w6.jpg">
	</div>
		
	</div>
	</section>
	<!--Contact-btn------------------>
	<section id="contact-btn">
	<!--heading-------------->
	<h1 class="c-b-heading">If You Have Any Project In Your Mind ?</h1>
	<!--btn-------->
		<button >Contact Me</button>
	</section>
	<!--contact-form------------------->
	<section id="contact-form">
	<form>
	<!--left--------------------------------------->
	<div class="contact-left">
	<h1 class="c-l-heading"><font style="border-bottom: 3px solid #1ED98B;">Writ</font>e us</h1>
	<!--name-------->
	<div class="f-name">
	<font >Name</font>
	<input type="text" placeholder="Full Name"/>
	</div>
	<!--email-------->
	<div class="f-email">
	<font >Email</font>
	<input type="email" placeholder="Example@gmail.com"/>
	</div>
	</div>
	<!--right------------------------------------------->
	<div class="contact-right">
	<!--message-------->
	<div class="message">
	<font >Message</font>
	<textarea name="message" rows="5" cols="20" placeholder="Write Message..."></textarea>
	</div>
	<!--submit-btn------------>
	<button>submit</button>
	</div>
		
	</form>
	
	</section>
	
	<script type="text/javascript" src="js/JQuery3.3.1.js"></script>
	<script type="text/javascript">
	
		  /*Responsive Navigation*/
	  $(document).ready(function(){
	 $('.toggle').click(function(){
		 $('.toggle').toggleClass('active')
		 
		 $('nav ul').toggleClass('active-menu')
		
		 
	 })
 });
	
	</script>
</body>
</html>
